# Travelmantics

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mikhailhathey/travelmantics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikhailhathey/travelmantics/: DealActivity.java  DealAdapter.java  FirebaseUtil.java  ListActivity.java  TravelDeal.java
app/src/main/res/layout/: activity_deal.xml  activity_list.xml  rv_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mikhailhathey/travelmantics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
